# Test

./: .gitignore  pom.xml
Spring-test/: pom.xml
Spring-test/src/main/java/: ApplicationStart.java
Spring-test/src/main/java/test/: Person.java
Spring-test/src/main/resources/: spring.xml
Spring-test/src/test/: Test.java
spring-demo/: pom.xml
spring-demo/src/main/java/: MyClassPathXmlApplicationContext.java  SpringStart.java
spring-demo/src/main/java/enetity/: Person.java
spring-demo/src/main/java/postprocessor/: MyBeanDefinitionRegistryPostprocessor.java  MyBeanFactoryPostProcesser.java
spring-demo/src/main/java/selfEditor/: Address.java  AddressPropertyEditor.java  AddressPropertyEditorRegistrar.java  Customer.java
spring-demo/src/main/resources/: spring.xml
springboot-demo/: pom.xml
src/main/java/: DepartmentTest.java
src/main/java/jyc/: ApplicationStart.java
src/main/java/jyc/IO/: FlieInputStreamTest.java  OutputFile.java
src/main/java/jyc/annotation/: AnnotationAutoScan.java  ApplicationAnnotationScanner.java  ApplicationScannerRootPath.java  ForAnnotation.java  MyAutowired.java  MyComponent.java  QuickStart.java
src/main/java/jyc/annotation/annoHandler/: BaseAnnotationHandler.java  MyAutowiredHandler.java  ScannerPathHandler.java
src/main/java/jyc/aop/: LeetCodeBase.java  LeetCodeHandler.java  ProxyFactory.java
src/main/java/jyc/core/: ApplicationInit.java
src/main/java/jyc/designpatterns/AbstractFactory/: AK47.java  AbstractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  ModenFactory.java  (+3 more)
src/main/java/jyc/ioc/: BeanBase.java  BeanFactory.java  XmlEntity.java  XmlHandler.java
src/main/java/jyc/jvm/: HeadOop.java
src/main/java/jyc/leetcode/: LeetCode1.java  LeetCode1024.java  LeetCode12.java  LeetCode129.java  LeetCode1365.java  LeetCode1370.java  LeetCode143.java  LeetCode144.java  LeetCode1452.java  LeetCode147.java  LeetCode15.java  LeetCode153.java  LeetCode17.java  LeetCode19.java  LeetCode190.java  LeetCode198.java  LeetCode199.java  LeetCode206.java  LeetCode208.java  LeetCode213.java  LeetCode222.java  LeetCode241.java  LeetCode30.java  LeetCode300.java  LeetCode321.java  LeetCode328.java  LeetCode34.java  LeetCode349.java  LeetCode363.java  LeetCode39.java  LeetCode40.java  LeetCode406.java  LeetCode452.java  LeetCode463.java  LeetCode5.java  LeetCode50.java  LeetCode514.java  LeetCode52.java  LeetCode61.java  LeetCode687.java  (+18 more)
src/main/java/jyc/rabbitmq/: CollectionUtil.java  MqConsumer.java  MqProducers.java
src/main/java/jyc/thread/: ForkAndJoinTest.java  test.java
src/main/java/jyc/utils/: LeetCodeQuickStart.java  LeetCodeUtils.java  ListNode.java  SleepUtils.java  StringUtils.java  TreeNode.java
src/main/resources/: BeanApplication.xml  log4j.properties
(+55 files in other folders)
